plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}

application {
    mainClass = 'rpm.ui.app.RpmApp'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

javafx {
    version = "17.0.10"
    modules = ['javafx.controls']
}

dependencies {

    // JSON support for TelemetryService
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
}