plugins {
    id 'war'
    id 'org.gretty' version '3.1.1'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

war{
    sourceCompatibility = JavaVersion.VERSION_11
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

tasks.register('stage'){
    dependsOn 'build'
    dependsOn 'clean'
}
build.mustRunAfter clean

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'org.postgresql:postgresql:42.7.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
