# Remote-Patient-Monitor

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
.github/workflows/: deploy.yml
client/: build.gradle
client/src/: module-info.java
client/src/main/java/rpm/domain/: VitalSnapshot.java
client/src/main/java/rpm/domain/alarm/: AlarmEngine.java  AlarmListener.java  AlarmState.java  VitalAlarmStatus.java
client/src/main/java/rpm/domain/report/: InMemoryPatientDataStore.java  PatientReport.java  ReportGenerator.java
client/src/main/java/rpm/net/: TelemetryPublisher.java
client/src/main/java/rpm/simulation/: BloodPressureSimulator.java  HeartRateSimulator.java  MainPatientCatalog.java  PatientEvent.java  PatientProfile.java  PatientScenarioFactory.java  PatientSimulator.java  RespRateSimulator.java  TemperatureSimulator.java  WardManager.java
client/src/main/java/rpm/ui/alerts/: AlertAcknowledger.java  AlertCardView.java  AlertController.java  AlertModeView.java  AlertOverlayController.java  AlertOverlayView.java  AlertRules.java  AudioAlertManager.java
client/src/main/java/rpm/ui/app/: AppContext.java  NurseUser.java  Router.java  RpmApp.java  Session.java  SimulationClock.java  UISettings.java
client/src/main/java/rpm/ui/authentication/: LoginView.java
client/src/main/java/rpm/ui/bindings/: ConditionMapper.java  UnitFormatter.java
client/src/main/java/rpm/ui/dashboard/: DashboardController.java  DashboardView.java  PatientCardView.java  PatientGridView.java  PatientTileModel.java
client/src/main/java/rpm/ui/layout/: AppShell.java  SettingsPopup.java  TopBanner.java
client/src/main/java/rpm/ui/menu/: AddPatientPanel.java  AlertSettingsPanel.java  MenuView.java  RemovePatientPanel.java  RotationSettingsPanel.java  ViewSettingsPanel.java
client/src/main/java/rpm/ui/patient/: PatientDetailView.java
client/src/main/java/rpm/ui/patient/widgets/: EcgPanel.java  HistorySearchPanel.java  VitalSnapshotPanel.java
client/src/main/resources/rpm/ui/theme/: rancho.css
client/src/rpm/demo/: WardFxDemo.java
client/src/rpm/domain/alarm/: AlarmConfig.java  AlarmLevel.java  VitalAlarmStatus.java
client/src/rpm/domain/report/: PatientDataSource.java  VitalSummary.java
client/src/rpm/net/: TelemetryPublisher.java
client/src/rpm/telemetry/: TelemetryService.java
client/src/rpm/ui/alerts/: AudioAlertManager.java
client/src/rpm/ui/app/: AlertDuration.java  Router.java  RpmApp.java  UISettings.java
client/src/rpm/ui/authentication/: LoginView.java  login-view.fxml
client/src/rpm/ui/dashboard/: DashboardController.java  DashboardView.java  PatientCardView.java  PatientGridView.java  PatientTileModel.java
client/src/rpm/ui/fx/: EcgCanvas.java  HelloApplication.java  HelloController.java  Launcher.java  PatientCardController.java  SettingsController.java  login-page.fxml  patient-card.fxml  settings-page.fxml
client/src/rpm/ui/menu/: AddPatientPanel.java  MenuView.java
client/src/test/java/alarmtests/: AlarmStateTest.java  ThresholdBandTest.java
servlet/: build.gradle
servlet/.github/workflows/: deploy.yml
servlet/src/main/java/: AbstractTelemetryStore.java  DbConfig.java  DbTelemetryStore.java  InMemoryTelemetryStore.java  PatientTelemetry.java  TelemetryServlet.java  TelemetryStores.java  servletSetup.java
servlet/src/main/webapp/: index.html
src/main/java/: module-info.java
src/rpm/demo/: ConsoleDemo.java  EcgDemo.java  WardConsoleDemo.java  WardEcgDemo.java  WardFxDemo.java
src/rpm/domain/alarm/: AlarmService.java  AlarmTransition.java  ConsoleAlarmListener.java  ThresholdBand.java
src/rpm/domain/report/: ReportGenerator.java
src/rpm/ecg/: EcgGenerator.java  EcgsynGenerator.java
src/rpm/simulation/: BloodPressureSimulator.java  HeartRateSimulator.java  PatientScenarioFactory.java  PatientSimulator.java  PatientVitalsRow.java  RespRateSimulator.java  TemperatureSimulator.java  WardManager.java
src/rpm/ui/: EcgPanel.java
src/rpm/ui/alerts/: AlertGridView.java  AlertRules.java  AlertTileModel.java
src/rpm/ui/app/: Router.java  RpmApp.java
src/rpm/ui/menu/: MenuView.java  (+1 more)
(+14 files in other folders)
