plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    mainClass = 'rpm.demo.WardFxDemo'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

javafx {
    version = "17.0.10"
    modules = [ 'javafx.controls' ]
}
